<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recipe_detail_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="middle">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="250dp"
        android:layout_height="match_parent" />

    <!--Add the container for the media fragment-->
    <FrameLayout
        android:id="@+id/fl_recipe_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>