# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luthiers/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luthiers/bakingapp/: MainActivity.java  MainActivityViewModel.java  RecipesAdapter.java
app/src/main/java/com/example/luthiers/bakingapp/adapters/: IngredientsAdapter.java  RecipeDetailAdapter.java  RecipeDetailPagerAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/luthiers/bakingapp/constants/: Constants.java
app/src/main/java/com/example/luthiers/bakingapp/entities/: Recipe.java
app/src/main/java/com/example/luthiers/bakingapp/pojos/: Ingredient.java  Step.java
app/src/main/java/com/example/luthiers/bakingapp/repository/: RecipeRepository.java
app/src/main/java/com/example/luthiers/bakingapp/testing/: SimpleIdlingResource.java
app/src/main/java/com/example/luthiers/bakingapp/utils/: AppExecutors.java  AsyncTaskCacheBitmap.java  GlideClass.java  RecipeUtils.java
app/src/main/java/com/example/luthiers/bakingapp/viewModels/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_play_circle_outline.xml  ic_servings.xml
app/src/main/res/layout/: activity_main.xml  baking_app_widget.xml  fragment_ingredients.xml  fragment_main.xml  fragment_media.xml  fragment_recipe_detail.xml  fragment_steps.xml  frame_layout.xml  recipe_detail_layout.xml  recycler_view.xml  single_ingredient_layout.xml  single_recipe_layout.xml  single_step_layout.xml
app/src/main/res/layout-land/: fragment_media.xml
app/src/main/res/layout-sw600dp-land/: recipe_detail_layout.xml  recipe_list.xml
app/src/main/res/layout/layout-land/: fragment_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/luthiers/bakingapp/: ExampleUnitTest.java
(+14 files in other folders)
