apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.luthiers.bakingapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //For Android support
    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation "com.android.support:recyclerview-v7:${rootProject.support}"
    implementation "com.android.support:design:${rootProject.support}"
    implementation "com.android.support:cardview-v7:${rootProject.support}"
    implementation "com.android.support:support-v4:${rootProject.support}"

    //Third party implementations
    implementation "com.github.bumptech.glide:glide:${rootProject.glide}"
    implementation "com.google.android.exoplayer:exoplayer-core:${rootProject.exoPlayer}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${rootProject.exoPlayer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${rootProject.exoPlayer}"

    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayout}"
    implementation "android.arch.lifecycle:extensions:${rootProject.lifecycle}"

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
