<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/primaryText"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_recipe_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_recipe_image" />

    <TextView
        android:id="@+id/tv_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_servings"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/secondaryText"
        app:layout_constraintEnd_toEndOf="@+id/iv_recipe_image"
        app:layout_constraintTop_toTopOf="@+id/tv_ingredients" />

    <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_ingredients"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="@+id/tv_recipe_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_servings"
        app:layout_constraintTop_toTopOf="@+id/tv_recipe_name" />

    <ImageView
        android:id="@+id/iv_recipe_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_background"
        android:contentDescription="@string/recipe_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>